PORT = 5000
DB = 'mongodb+srv://gopalsedevopenlearn:hxiv0cmYjFnQr3vD@openlearn.tdpnrl3.mongodb.net/?retryWrites=true&w=majority'
USER_SECRET = '8bf1bdec-73e9-4e68-8152-782a1031877f6221ac79-3ea2-4074-9cc6-aeb58477e461'